{
    "name": "vrok/symfony-addons",
    "type": "symfony-bundle",
    "description": "Symfony helper classes",
    "keywords": ["apiplatform", "symfony", "helper", "cron", "phpunit"],
    "homepage": "https://vrok.de",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "symfony/framework-bundle":  "^6.2.0|^7.0.0",
        "symfony/yaml": "^6.2.0|^7.0.0"
    },
    "require-dev": {
        "api-platform/core": "^3.1.23",
        "doctrine/doctrine-bundle": "^2.2.0",
        "doctrine/data-fixtures": "^1.5.2",
        "doctrine/doctrine-fixtures-bundle": "^3.4.4",
        "doctrine/orm": "^2.14.0",
        "friendsofphp/php-cs-fixer": "^3.40.2",
        "monolog/monolog": "^3.0.0",
        "phpunit/phpunit": "^9.6.13",
        "roave/security-advisories": "dev-latest",
        "symfony/browser-kit": "^6.2.0|^7.0.0",
        "symfony/http-client": "^6.2.0|^7.0.0",
        "symfony/mailer": "^6.2.0|^7.0.0",
        "symfony/doctrine-messenger": "^6.2.0|^7.0.0",
        "symfony/monolog-bundle": "^3.8.0",
        "symfony/phpunit-bridge": "^6.2.0|^7.0.0",
        "symfony/twig-bundle": "^6.2.0|^7.0.0",
        "symfony/validator": "^6.2.0|^7.0.0",
        "symfony/workflow": "^6.2.0|^7.0.0",
        "vrok/doctrine-addons": "^2.6.2"
    },
    "autoload": {
        "psr-4": {
            "Vrok\\SymfonyAddons\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vrok\\SymfonyAddons\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix --dry-run --diff -v",
        "cs-fix": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix -v",
        "test": "phpunit --colors=always",
        "test-database": "phpunit --colors=always --group=database",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
